recipes = [
  [
    '夏にぴったり！トマトツナそうめん',
    '3a2cbf2e-290d-4778-b686-8cc171af3efb',
    '暑い夏にさっぱりといただけるトマトツナそうめんのご紹介です。材料費も安く済むので、節約レシピとしてもお作りいただけます！一度口に入れたら、大葉の香りがふわっと広がり、最後までつるっとお召し上がりいただけます。ぜひお試しください。'
  ],
  [
    'スタミナ満点！とろ〜りチーズのピリ辛タッカルビ',
    '5ed5ec79-8e32-4f86-ad7d-f59b4070c73d',
    '韓国の味を自宅でも！ 簡単、チーズのタッカルビ！ ピリ辛の鶏肉と、チーズが相性ぴったりです！ お酒のおつまみにも、おかずとしてもおすすめです。 スキレットで、そのまま食卓に乗せられるので、洗い物も少なく、簡単です！'
  ],
  [
    'ビールにぴったり！もやしとチーズのとん平焼き',
    '61434893-1ba8-4204-b945-2bbe71ca44f9',
    '居酒屋さんや家庭の定番料理、とん平焼の紹介です。今回はもやしとチーズをたっぷりと入れて仕上げています。シャキシャキ食感とチーズのとろとろはシンプルだからこその美味しさです。簡単に作れるので、ぜひお試しください。'
  ],
  [
    '止まらない！やみつき無限ピーマン',
    '8548c144-8331-4af1-8073-f1dd8a7160a3',
    '「無限ピーマン」とは、ピーマンの簡単レシピのことで、ピーマンが無限に食べられる程やみつきになることからこの名がつけられました。Twitterで大人気のこちらのメニューをアレンジをしました。ご飯との相性も抜群なので、是非おためしください。'
  ],
  [
    'チーズたっぷり！ピーマンの肉巻き',
    '7373307b-3463-44ff-8ca4-b8db9b988943',
    'たっぷりのチーズをピーマンと豚肉で巻いた肉巻きレシピです。 ピーマンとチーズ、豚バラ肉の相性が抜群の簡単な一品！野菜嫌いのお子様や旦那様にも是非おすすめのご飯のおかずになる、肉料理とも言える一品です。'
  ],
  [
    'レンジで！もやしと豆苗の豚巻きレンジ蒸し',
    '86b2c60b-37c6-4d6a-b8ee-df4d1c2af20a',
    'もやしと豆苗がバラバラにならないよう、豚バラ肉は長さのあるものを選んでくださいね。シンプルな味付けなためどんなタレにも合いますし、どんな料理とも合うので、一品足りない時のメニューにお役立てくださいね。'
  ],
  [
    'さっぱり！鶏ひき肉の大葉チーズ焼き',
    'b9462ddf-3b08-4538-a660-87e017b7b472',
    'ジューシーな鶏ひき肉のつくねに、大葉や粉チーズ、鶏ガラスープの素などを入れて、旨味たっぷりに仕上げた一品です。今回はタレを甘辛ソースに仕上げました。和風のつくねですが、さっぱりしすぎず、食べ応えや程よいこってり感で食欲をそそります！夕飯の一品にも、おつまみにもオススメです。'
  ],
  [
    '炊飯器で鶏肉と大根のとろとろ煮',
    '94fea917-25fd-4e72-858f-8b830e568738',
    '炊飯器シリーズ！今回は鶏肉と大根をトロトロに仕上げた和風煮です。味がしっかり染み込んでいるのでおつまみにもご飯にも合います。炊飯器に入れてスイッチを押すだけ！とても簡単なので、是非お試しください。お好みで七味をかけるのもオススメですよ。'
  ],
  [
    'リッチな！抹茶生チョコタルト',
    'e1345ebc-4e95-4d03-b634-a20d597a1524',
    '簡単にできて、更に見栄えがいいのでパーティやお誕生日などにも大活躍です。ほろ苦で甘いのが苦手な方でもきっと大丈夫なはずです。抹茶パウダーの代わりにラズベリーやストロベリーで代用していただくと綺麗な赤色になってバレンタイン仕様にもなります。'
  ],
  [
    '揚げずに簡単！ナスの煮浸し',
    '8b16358d-c8e2-4f80-ab9a-f4b44a8d900a',
    'ナスをフライパンで揚げ焼きにしてから調味料で煮る煮レシピです。揚げものに抵抗がある方でも簡単に作れますよ。 できたての熱々を食べるのもいいのですが、じっくり味を染み込ませた翌日でもおいしくいただけます！ ぜひ作ってみてください。'
  ]
]

recipes.each_with_index do |array, index|
  title = array[0]
  id = array[1]
  video_url = "https://video.kurashiru.com/production/videos/#{id}/original.mp4"
  thumbnail_url = "https://video.kurashiru.com/production/videos/#{id}/thumbnail_square_normal.png"
  introduction = array[2]
  Recipe.create({
    title: title,
    video_url: video_url,
    thumbnail_url: thumbnail_url,
    introduction: introduction,
    boosted: 4 < index,
    servings: '2人前'
  })
end
